<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/gilles/Documents/CDC2-main/ProjetCasseBriques/CasseBriques/Content/PopUpFont.spritefont</SourceFile>
  <SourceTime>2023-07-04T10:41:20+04:00</SourceTime>
  <DestFile>/Users/gilles/Documents/CDC2-main/ProjetCasseBriques/CasseBriques/Content/bin/DesktopGL/Content/PopUpFont.xnb</DestFile>
  <DestTime>2023-10-18T13:17:29.0964861+04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T15:44:56+04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T15:44:56+04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>