<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/gilles/Documents/CDC2-main/ProjetCasseBriques/CasseBriques/Content/Musics/End.mp3</SourceFile>
  <SourceTime>2023-07-04T10:41:20+04:00</SourceTime>
  <DestFile>/Users/gilles/Documents/CDC2-main/ProjetCasseBriques/CasseBriques/Content/bin/DesktopGL/Musics/End.xnb</DestFile>
  <DestTime>2023-10-18T13:36:18.6913523+04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T15:44:56+04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T15:44:56+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/gilles/Documents/CDC2-main/ProjetCasseBriques/CasseBriques/Content/bin/DesktopGL/Musics/End.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>